 Volume in drive I is 32
 Volume Serial Number is 5CFB-F553

 Directory of I:\Work. GO\work_VI\14\samples\sort_examples

07/10/2021  18:56             1,501 example_interface_test.go
07/10/2021  18:56             2,744 example_keys_test.go
07/10/2021  18:56             4,147 example_multi_test.go
07/10/2021  18:56             2,166 example_search_test.go
07/10/2021  18:56             2,914 example_test.go
07/10/2021  18:56             1,672 example_wrapper_test.go
               6 File(s)         15,144 bytes
               0 Dir(s)  12,295,208,960 bytes free
